:root{
    --gx: 1rem;
    --gy: 1rem;
    --accent: #f75b3b;
}
.less-gy{
    --gy: .5rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    margin-left: calc(var(--gx)*-1);
    margin-right: calc(var(--gx)*-1);
    margin-top: calc(var(--gy)*-1);
}
.row>*{
    margin: var(--gy) var(--gx);
}
.section-1{
    background-image: url("images/Section-01-Hero.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
}
.menu{
    display: flex;
}
.burger-box{
    text-align: end;
    display: none;
}
#burger-menu>span {
    height: 3px;
    background: #333;
    display: block;
    margin: 5px 0;
}
#burger-menu .line-1{
    width: 75%;
}

#burger-menu .line-2{
    width: 100%;
}

#burger-menu .line-3{
    width: 40%;
}

#burger-menu {
    background: none;
    width: 25px;
    padding: 0;
    margin: .5rem auto;
    border: 0;
}
.col-3{
    --w: 25%;
    flex: 0 1 auto;
    width: calc(var(--w) - var(--gx)*2);
}
.col-4{
    --w: 33.33%;
    flex: 0 1 auto;
    width: calc(var(--w) - var(--gx)*2);
}
.col-6{
    --w: 50%;
    flex: 0 1 auto;
    width: calc(var(--w) - var(--gx)*2);
}
.col-8{
    --w: 66.66%;
    flex: 0 1 auto;
    width: calc(var(--w) - var(--gx)*2);
}
/* .offset-8{
    margin-left: 65.33%;
} */
ul.row {
    margin-left: auto;
}
.portfolio-all img {
    filter: brightness(1.2);
}
ul.row>li {
    margin: .5rem 1rem;
    display: block;
}
ul.row>li a{
    text-decoration: none;
    color: inherit;
}
.section-1 .hero-banner {
    padding-top: 6rem;
    padding-bottom: 0;
}
.hero-banner {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.section-1 .hero-text {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.4;
}
a.hero-link {
    color: #fff;
    font-size: 1em;
    margin: 2em auto;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 2px 0 0px var(--accent);
}

a:hover {
    filter: brightness(0.8);
}

a {
    transition: filter 0.3s ease;
}

.section-2 {
    margin: 2rem auto;
    background: #ffffff;
}
.section-2 .main-content{
    --gx: 2rem;
    --gy: 2rem;
}
.section-2 .content {
    border-top: 2px solid var(--accent);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.4;
}
.section-2 img {
    margin: 2rem auto;
    max-height: 25px;
}
.section-2 .brand-details {
    margin-bottom: 1rem;
}
.view-more .row {
    --gx: 0;
    --gy: 0;
    justify-content: flex-end;
    margin-left: calc(var(--gx)*-1);
    margin-right: calc(var(--gx)*-1);
    margin-top: calc(var(--gy)*-1);
}
.view-more .row>* {
    display: inline-block;
    margin: 0;
    margin: var(--gy) var(--gx);
}
.corporate-all{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.view-more a{
    text-decoration: none;
}
.view-more .view-all-text {
    font-size: 0.9rem;
    padding-right: .5rem;
    color: #8d8d94;
}
.view-all img{
    filter: invert(1) brightness(1.2);
}

.view-more a:hover{
    filter: none;
}
.section-3 {
    background: #282828;
    color: #ffffff;
    padding-top: 4rem;
}

.hero-text{
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 400;
}

.section-3 .part-1 h2 {
    color: var(--accent);
    margin-bottom: 1rem;
}

.section-3 .part-1 p {
    font-size: 0.8rem;
    color: #888888;
    line-height: 1.5;
    font-weight: 500;
}
.row.partners {
    --gx: 1rem;
    margin-top: 3rem;
    margin-left: calc(var(--gx) * -1);
    margin-right: calc(var(--gx) * -1);
}

.partner {
    --w: 12.5%;
    flex: 1 1 auto;
    max-width: calc(var(--w) - var(--gx) * 2);
    background: #111111;
    padding: 2rem 1.5rem;
}
.section-4{
    background: #f5f5f5;
}
.section-4 .hero-text {
    margin: 4rem auto;
}

.s4grid img {
    width: 130px;
}
.imgbox {
    background: var(--bg);
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-bottom: 1rem;
}

.s4grid .title {
    font-size: 3rem;
    font-weight: 600;
    font-family: serif;
    margin-bottom: 1rem;
}

.s4grid .desc {
    font-size: 0.9rem;
    font-weight: 500;
    color: #555555;
    line-height: 1.5;
}

.s4grid {
    --gx: 2rem;
}
.portfolio-all {
    padding-top: 2rem;
    padding-bottom: 2rem;
    filter: invert(1) brightness(1.2);
}
.section-5{
    background: #ededed;
    padding-top: 4rem;
}
.section-5 .hero-text {
    margin-bottom: 1rem;
}

.straight-line {
    display: block;
    width: 60px;
    height: 1px;
    margin-top: 25px;
    background: #555;
}
.para {
    font-size: 0.9rem;
    color: #555;
    font-weight: 500;
    line-height: 1.5;
}
.about-us{
    padding-top: 2rem;
    padding-bottom: 2rem;
    filter: invert(1) brightness(1.2);
}
.about-us img {
    filter: invert(0) brightness(0.6) contrast(0.7);
}
footer {
    background: #282828;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #ffffff;
    font-size: 0.8rem;
}

.cert {
    width: 40px;
}
footer .part-2 ul>li {
    list-style: none;
    margin: 1rem auto;
}

.footer-icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.subs {
    color: #888888;
}
.col-6 .part-3>*{
    margin: 1rem auto;
}
.subs {
    color: #888888;
}

.email-container {
    display: flex;
    border: 1px solid #eee;
    flex-flow: row wrap;
    padding: 0.5rem;
    vertical-align: middle;
}
.email-container>*{
    flex: 1 1 auto;
}
label {
    margin-top: 3px;
    width: 20%;
}

input#email {
    flex: 1 0 auto;
    width: 60%;
    background: transparent;
    border: 0;
    color: #fff;
    padding: 0 .5rem;
}

input#email:focus {
    border: 0;
    outline: 0;
}
.email-container button {
    background: transparent;
    border: 0;
    cursor: pointer;
    outline: 0;
    width: 20%;
}
.footer-icon{
    margin-bottom: .5rem;
}
.footer-icons>.ico {
    margin-right: 0.5rem;
}
footer a{
    text-decoration: none;
    color: inherit;
}
.row.top {
    box-shadow: 0 1px 0 0 #666666;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
footer .bottom {
    color: #666666;
    margin-top: .5rem;
    font-size: 0.8rem;
}

footer .bottom ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}

footer .bottom ul>li {
    margin-right: 1rem;
}
footer .bottom a:hover{
    filter:brightness(1.3);
}
@media(max-width: 991px){
    .row{
        margin-left: calc(var(--gx)*0);
        margin-right: calc(var(--gx)*0);
    }
    .menu:not(.show){
        display: none;
    }
    .burger-box{
        display: block;
    }
    .section-1{
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    .section-1 .col-6{
        --w: 66.66%;
    }
    .section-2 .col-3{
        --w: 33.33%;
    }
    .section-2 .content{
        /* font-size: 0.8rem; */
    }
    .section-2 img{
        margin: 1rem auto;
    }
    .partner {
        --w: 16.6%;
        padding: 1rem 1rem;
    }
    .s4grid .title{
        font-size: 2rem;
    }
    .section-5 .s5-devide{
        --gx: .5rem;
    }
    footer .part-1{
        --w: 33.33%;
    }
    footer .part-2{
        --w: 66.66%;
    }
    footer .part-2 .row>*{
        --w: 50%;
    }
    footer .bottom ul>li{
        margin-right: .5rem;
        margin-bottom: .5rem;
    }
    .menu .row>li{
        margin: .5rem .5rem;
    }
}
@media(max-width: 565px){
    :root{
        --gy: .5rem;
    }
    body{
        font-size: 14px;
    }
    .menu .row{
        margin-right: auto;
        justify-content: center;
    }
    .section-1 .col-6{
        --w: 100%;
    }
    .section-1 .hero-link{
        font-size: 1rem;
    }
    .section-2 .main-content{
        --gy: 1rem;
        --gx: 1rem;
    }
    .section-2 .col-3{
        --w: 100%;
    }
    .section-3 .row.part-1>.col-6{
        --w: 100%;
    }
    .hero-text{
        font-size: 1.8rem;
    }
    .partner{
        --w: 33.33%;
        --gy: 1rem;
        padding: 2rem 1rem;
    }
    .section-4 .col-6{
        --w: 100%;
    }
    .section-4 .s4grid>.col-4{
        --w: 100%;
    }
    .section-5 .col-6{
        --w: 100%;
    }
    .section-5 .main-content{
        flex-direction: column-reverse;
    }
    .section-5 .straight-line{
        display: none;
    }
    footer .col-6{
        --w: 100%;
    }
    footer .part-2 .row>*{
        --w: 100%;
        --gy: 0;
    }
    footer .row.bottom{
        justify-content: center;
    }
    footer .row.bottom ul{
        justify-content: center;
    }

}
@media(max-width: 375px){
    .section-1 .hero-text{
        font-size: 2rem;
    }
}
